{
  "name": "toolbox-image-blueprints",
  "private": true,
  "type": "module",
  "scripts": {
    "test:vscode-extensions": "node tests/unit/vscode_extension_resolver.mjs",
    "test:config": "node tests/unit/config.mjs",
    "test": "node src/config/schema.mjs --check && npm run test:config && npm run test:vscode-extensions && python3 -m unittest discover -s tests/unit -p \"test_*.py\""
  },
  "dependencies": {
    "semver": "^7.7.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {}
}
