{
  "name": "wolfi-image-blueprints",
  "private": true,
  "type": "module",
  "scripts": {
    "test:vscode-extensions": "node src/wolfi/components/vscode/test-extension-resolver.mjs",
    "test:wolfi-config": "node scripts/wolfi/test-config.mjs",
    "test": "node scripts/wolfi/schema.mjs --check && npm run test:wolfi-config && npm run test:vscode-extensions && python3 -m unittest discover -s test/wolfi -p \"test_*.py\" && python3 src/wolfi/vendor-artifacts/scripts/test-vendor.py"
  },
  "dependencies": {
    "semver": "^7.7.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {}
}
