{
  "name": "Simple Dev",

  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE": "${templateOption:baseImage}"
    }
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
